# diab

./: .gitignore  README.md  Readme.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
_ml/: requirements.txt
app/: build.gradle
app/src/googleFit/res/values-hi/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/diab/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/main/res/xml-v28/: backup_descriptor.xml
buildSrc/: build.gradle
core/: build.gradle
data/: build.gradle
features/editor/: build.gradle
features/editor/src/main/: AndroidManifest.xml
features/editor/src/main/java/xyz/diab/editor/: BottomSheetBaseFragment.kt
features/editor/src/main/java/xyz/diab/editor/bolus/: BolusEditorFragment.kt
features/editor/src/main/java/xyz/diab/editor/glucose/: GlucoseEditorFragment.kt
features/editor/src/main/java/xyz/diab/editor/insulin/: InsulinEditorFragment.kt
features/editor/src/main/res/drawable/: ic_clock.xml  ic_data.xml  ic_eat.xml
features/editor/src/main/res/layout/: ui_bolus_editor.xml  ui_glucose_editor.xml  ui_insulin_editor.xml
features/editor/src/main/res/values/: arrays.xml  strings.xml
features/export/src/main/java/it/diab/export/writer/: MlWriter.kt
features/glucose/: build.gradle
features/glucose/src/main/java/it/diab/glucose/ui/: DateTimeDialog.kt
features/googlefit/src/main/java/it/diab/fit/google/: GoogleFitHandler.kt
features/insulin/src/main/: AndroidManifest.xml
features/insulin/src/main/java/xyz/diab/insulin/: InsulinManagerFragment.kt
features/insulin/src/main/res/layout/: activity_insulin.xml  ui_insulin_list.xml
features/overview/: build.gradle
features/overview/src/androidTest/java/it/diab/overview/viewmodels/: OverviewViewModelTest.kt
features/overview/src/main/: AndroidManifest.xml
features/overview/src/main/java/it/diab/overview/viewmodels/: OverviewViewModel.kt
features/overview/src/main/java/xyz/diab/overview/: OverviewFragment.kt
features/overview/src/main/java/xyz/diab/overview/adapter/: OverviewListAdapter.kt
features/overview/src/main/java/xyz/diab/overview/ui/: OverviewEvent.kt  OverviewUiBinder.kt
features/overview/src/main/java/xyz/diab/overview/viewholder/: OverviewItemViewHolder.kt
features/overview/src/main/java/xyz/diab/overview/viewmodel/: OverviewViewModel.kt  OverviewViewModelFactory.kt
features/overview/src/main/res/layout/: item_overview_glucose.xml  ui_overview.xml
features/overview/src/main/res/values/: strings.xml
googlefit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/commonMain/kotlin/xyz/diab/core/data/: DataSource.kt  Repository.kt
libraries/core/src/commonMain/kotlin/xyz/diab/core/extension/: Bolus.kt  CoroutineScope.kt  Float.kt  Glucose.kt  Insulin.kt
libraries/core/src/commonMain/kotlin/xyz/diab/core/model/: Bolus.kt  Glucose.kt  Insulin.kt
libraries/core/src/commonMain/kotlin/xyz/diab/core/presenter/: BolusEditorPresenter.kt  GlucoseEditorPresenter.kt  InsulinEditorPresenter.kt  OverviewPresenter.kt  PresenterFactory.kt
libraries/core/src/commonMain/kotlin/xyz/diab/core/usecase/: SuspendUseCase.kt  UseCase.kt  UseCaseFactory.kt
libraries/core/src/commonMain/kotlin/xyz/diab/core/util/: SingletonHolder.kt  Timestamp.kt
libraries/core/src/commonTest/kotlin/xyz/diab/core/: runBlocking.kt
libraries/core/src/commonTest/kotlin/xyz/diab/core/data/: GlucoseRepositoryTest.kt  InsulinRepositoryTest.kt
libraries/core/src/commonTest/kotlin/xyz/diab/core/mock/: GlucoseDataSourceMock.kt  InsulinDataSourceMock.kt
libraries/core/src/jvmTest/kotlin/xyz/diab/core/: runBlocking.kt
libraries/roboto/: build.gradle
libraries/roboto/schemas/xyz.diab.roboto.data.database.AppDatabase/: 1.json
libraries/roboto/src/main/: AndroidManifest.xml
libraries/roboto/src/main/java/xyz/diab/roboto/: App.kt  BaseFragment.kt
libraries/roboto/src/main/java/xyz/diab/roboto/data/: RobotoRepositoryFactory.kt
libraries/roboto/src/main/java/xyz/diab/roboto/data/database/: AppDatabase.kt
libraries/roboto/src/main/java/xyz/diab/roboto/data/database/dao/: GlucoseDao.kt  InsulinDao.kt
libraries/roboto/src/main/java/xyz/diab/roboto/data/database/entity/: GlucoseEntity.kt  Hba1cEntity.kt  InsulinEntity.kt
libraries/roboto/src/main/java/xyz/diab/roboto/data/datasource/: DataSourceFactory.kt  GlucoseDataSourceImpl.kt  InsulinDataSourceImpl.kt
libraries/roboto/src/main/java/xyz/diab/roboto/events/: Event.kt  EventBus.kt  UiComponent.kt  ViewStatus.kt
libraries/roboto/src/main/java/xyz/diab/roboto/navigation/: NavigationArguments.kt  NavigationEvent.kt  NavigationListener.kt  NavigationTarget.kt  UiNavigator.kt
libraries/roboto/src/main/java/xyz/diab/roboto/util/: TimeUtil.kt
libraries/ui/: build.gradle
libraries/ui/src/main/: AndroidManifest.xml
libraries/ui/src/main/res/drawable/: bg_bottom_sheet.xml  ic_add.xml  ic_check.xml  ic_delete.xml  ic_remove.xml  ic_settings.xml
libraries/ui/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
libraries/ui/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
libraries/ui/src/main/res/values-sw600dp/: bools.xml
libraries/ui/src/main/res/values-v27/: themes.xml
ui/: build.gradle
(+60 files in other folders)
